<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="205dp"
        android:layout_height="205dp"
        android:id="@+id/gridItem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="1:1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/naimage"
            android:foregroundGravity="bottom"/>
        <ImageView
            android:id="@+id/stars"
            android:layout_width="25.5dp"
            android:layout_height="65.2dp"
            android:src="@drawable/star1"/>

        <TextView
            android:fontFamily="@font/ja_jp"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            android:layout_alignBottom="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="1"
            android:textSize="10pt"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>